.reset {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #dfe8fe;
  color: #292e31;
  width: 100%;
}
.App {
  margin: 0;
  padding: 0;
  display: grid;
  background-color: #ffc959;
  color: #292e31;
  grid-template-columns: 100%;
  grid-template-rows: auto minmax(55rem, auto) auto;
  grid-template-areas: "headerArea" "mainArea" "footerArea";
  grid-gap: 5px;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  pointer-events: none;
}
.area__header {
  grid-area: headerArea;
}
.area__main {
  grid-area: mainArea;
}
.area__footer {
  grid-area: footerArea;
}
.error-input {
  border: 2px solid red;
  border-radius: 4px;
}
.error-text {
  margin: 0.25em 0 0 0;
  padding: 0;
  color: red;
  font-style: bold;
  font-size: 1.2rem;
}
.arrow-left.icon {
  color: #000;
  position: absolute;
  margin-left: 3px;
  margin-top: 10px;
  width: 16px;
  height: 1px;
  background-color: currentColor;
}
.arrow-left.icon:before {
  content: '';
  position: absolute;
  left: 1px;
  top: -5px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.plus.icon {
  color: #000;
  position: absolute;
  margin-left: 3px;
  margin-top: 10px;
}
.plus.icon:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 1px;
  background-color: currentColor;
}
.plus.icon:after {
  content: '';
  position: absolute;
  width: 15px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.case__div-Area {
  width: 100%;
  min-height: 50rem;
  background-color: #dfe8fe;
  padding-bottom: 2rem;
  padding-top: 5rem;
}
.case__div-carousel {
  background-color: #fff4dc;
  border: solid 2px #5f85e3;
  border-radius: 0 30px 0 30px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 10% 90%;
  grid-template-areas: "caseTitle caseImage" "caseBody caseImage";
  min-height: 60vh;
}
.case__div-carousel img {
  border: solid 2px #5f85e3;
  background-color: #dfe8fe;
  height: 90%;
  width: 90%;
}
.case__div-carousel-image {
  padding-top: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
  grid-area: caseImage;
}
.case__div-carousel-image img {
  border-radius: 30px 0 30px 0;
}
.case__div-carousel-title {
  padding-left: 9%;
  grid-area: caseTitle;
}
.case__div-carousel-body {
  padding-left: 3%;
  grid-area: caseBody;
}
.contact__div-Area {
  width: 100%;
  min-height: 50rem;
  background-color: #dfe8fe;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.contact__div {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 15% 25% 60%;
  grid-template-areas: ". contactTitle ." ". contactBody ." ". contactForm .";
  min-height: 90vh;
}
.contact__div-title {
  grid-area: contactTitle;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.contact__div-body {
  grid-area: contactBody;
  padding-bottom: 2rem;
  padding-top: 5rem;
}
.contact__div-form {
  grid-area: contactForm;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.lessonDashboard__div-Area {
  width: 100%;
  grid-area: mainSection;
  background-color: #dfe8fe;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1% 20% 74% 5%;
  grid-template-rows: 100%;
  grid-template-areas: ". lessonAreaPanel lessonAreaMain .";
}
.lessonDashboard__div-Side {
  grid-area: lessonAreaPanel;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-right: solid 12px #ffc959;
  padding-right: 1rem;
}
.PanelButton__container {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}
.PanelButton {
  border: solid 5px #5f85e3;
  border-radius: 30px 0 0 0;
  background-color: #fff4dc;
  height: 10rem;
  margin-top: 2rem;
  text-align: center;
}
.PanelButton:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffd57d;
}
.PanelButton-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 4rem;
  font-size: 2rem;
  padding-top: 1rem;
  cursor: pointer;
}
.PanelButton-top {
  border-bottom: solid 5px #5f85e3;
}
.lessonDashboard__div-Main {
  grid-area: lessonAreaMain;
}
.lessons_div {
  min-height: 30rem;
  background-color: #dfe8fe;
}
.lessonDashboard__div-container,
.lessonLesson__div-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem;
  margin-top: 1rem;
}
.lessonDashboard__card {
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 28%;
  background-color: #fff4dc;
  cursor: pointer;
  margin: 1rem;
  border: solid 5px #5f85e3;
  border-radius: 30px 0 30px 30PX;
}
.lessonDashboard__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffd57d;
}
.lessonDashboard__card img {
  border-radius: 0 30px 0 0;
}
.lessonDashboard__card-container,
.lessonLesson__card-container {
  padding: 2px 16px;
}
.lessonLesson__card {
  padding: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 15rem;
  background-color: #fff4dc;
  cursor: pointer;
  margin: 1rem;
  border: solid 5px #5f85e3;
  border-radius: 30px 0 30px 30PX;
}
.lessonLesson__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffd57d;
}
.lessonDashboard__card-deleteBtn {
  float: right;
  cursor: pointer;
  border: 0;
  padding: 0;
  font-size: 1.25rem;
  font-weight: bold;
  color: #5f85e3;
  background-color: inherit;
}
.lessonDashboard__card-deleteBtn:hover {
  color: red;
}
.lesson-img {
  background-color: #5f85e3;
  height: 12rem;
  width: 100%;
  border: solid 3px #5f85e3;
  border-radius: 0 30px 0 0;
}
.lesson-img img {
  height: 12rem;
  width: 100%;
}
.temp-div-youtube {
  background-color: black;
  height: 120px;
  width: 213px;
}
.btn {
  background-color: #5f85e3;
  color: #ffffff;
  border: solid 5px #ffc959;
  width: 25%;
  min-width: 17rem;
  height: 4rem;
  font-size: 2rem;
  cursor: pointer;
}
.btn:hover {
  background-color: #fff4dc;
  color: #292e31;
  border: solid 5px #5f85e3;
}
.LessonSingle__container {
  display: grid;
  width: 100%;
  min-height: 50rem;
  grid-template-columns: 5% 70% 5% 20%;
  grid-template-rows: 80% 20%;
  grid-template-areas: ". vidVideo . vidPlaylist" ". vidInfo . vidPlaylist";
  background-color: #fff4dc;
  border: solid 3px #5f85e3;
}
.LessonSingle__info {
  grid-area: vidInfo;
  display: grid;
  grid-template-columns: 50% 20% 30%;
  grid-template-rows: 100%;
  grid-template-areas: "vidInfoTitle . vidInfoControls";
  width: 100%;
}
.LessonSingle__title {
  grid-area: vidInfoTitle;
  font-size: 1.3rem;
}
.LessonSingle__video-controls {
  grid-area: vidInfoControls;
}
.LessonSingle__video-controls button {
  cursor: pointer;
  background-color: #fff4dc;
  border: solid 2px #5f85e3;
  color: black;
  height: 2rem;
  width: 2rem;
}
.LessonSingle__video-card {
  grid-area: vidVideo;
}
.LessonSingle__playlist {
  grid-area: vidPlaylist;
  background-color: #85a4f3;
}
.modalForm-div {
  z-index: 1000;
  width: 50%;
  height: 40rem;
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  top: 25%;
  left: 25%;
  display: flex;
  background-color: #dfe8fe;
}
.modalForm-container {
  width: 100%;
  border: solid 5px #ffc959;
  justify-content: center;
}
.form-group {
  justify-content: center;
  border: none;
  padding: 0.5rem;
}
.form-group label {
  float: left;
  text-align: right;
  margin-right: 15px;
  width: 100px;
  height: 2rem;
  font-size: 1.5rem;
}
.form-group input {
  width: 100%;
  height: 2rem;
  font-size: 1.5rem;
}
.close-container {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.leftright {
  height: 4px;
  width: 50px;
  position: absolute;
  margin-top: 24px;
  background-color: #ffc959;
  border-radius: 2px;
  transform: rotate(45deg);
  transition: all 0.3s ease-in;
}
.rightleft {
  height: 4px;
  width: 50px;
  position: absolute;
  margin-top: 24px;
  background-color: #ffc959;
  border-radius: 2px;
  transform: rotate(-45deg);
  transition: all 0.3s ease-in;
}
.close {
  margin: 60px 0 0 5px;
  position: absolute;
}
.close-container:hover .leftright {
  transform: rotate(-45deg);
  background-color: #5f85e3;
}
.close-container:hover .rightleft {
  transform: rotate(45deg);
  background-color: #5f85e3;
}
@media all and (max-width: 1000px) {
  .homepage__div-container {
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: "mainTitle" "mainImage" "mainInfo";
    min-height: 100vh;
  }
  .about__div-container {
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas: "aboutTitle" "aboutImage" "aboutInfo";
    min-height: 100vh;
  }
  .case__div-carousel {
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 60%;
    grid-template-areas: "caseTitle" "caseBody" "caseImage";
    min-height: 100vh;
  }
}
@media all and (max-width: 770px) {
  .lessonLesson__card {
    flex: 1;
    width: 33%;
  }
  .lessonDashboard__card {
    width: 100%;
  }
}
