:root {
  --background-color: #efeeee;
  --primary-color: #5f85e3;
  --secondary-color: #85a4f3;
  --tertiary-color: #aec4fa;
  --quad-color: #dfe8fe;
  --primary-color-comp: #ffc959;
  --secondary-color-comp: #ffd57d;
  --tertiary-color-comp: #ffe2a8;
  --quad-color-comp: #fff4dc;
  --light-color: #ffffff;
  --dark-color: #292e31;
}
.reset {
  margin: 0;
  padding: 0;
}
svg {
  height: 4rem;
}
li {
  text-decoration: none;
}
a {
  text-decoration: none;
}
header {
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
  min-height: 2rem;
}
.header__nav {
  display: grid;
  grid-template-columns: 30% 65% 5%;
  grid-template-rows: 100%;
  grid-template-areas: "headerLogo headerNav headerMenu";
}
.header__nav-menu {
  grid-area: headerMenu;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  cursor: pointer;
}
.header__nav-ul-logo {
  margin: 0;
  padding: 0;
  grid-area: headerLogo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header__nav-ul {
  margin: 0;
  padding: 0;
  grid-area: headerNav;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  font-size: 1.1rem;
  height: 100%;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}
.header__nav-li {
  flex: 1;
  text-decoration: none;
}
.header__nav-li,
.header__nav-li-right {
  color: var(--dark-color);
  text-decoration: none;
  padding: 2rem 1rem;
  height: 100%;
}
.header__nav-li-right:hover,
.active {
  background-color: var(--primary-color-comp);
  color: var(--dark-color);
}
.menu.icon {
  color: var(--dark-color);
  position: absolute;
  margin-left: 2px;
  margin-top: 10px;
  width: 2rem;
  height: 2px;
  background-color: currentColor;
}
.menu.icon:before {
  content: '';
  position: absolute;
  top: -7px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: currentColor;
}
.menu.icon:after {
  content: '';
  position: absolute;
  top: 7px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: currentColor;
}
.arrow-left.icon {
  color: var(--dark-color);
  position: absolute;
  margin-left: 3px;
  margin-top: 10px;
  width: 1.8rem;
  height: 2px;
  background-color: currentColor;
}
.arrow-left.icon:before {
  content: '';
  position: absolute;
  left: 1px;
  top: -7px;
  width: 14px;
  height: 14px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.icon,
.icon:before,
.icon:after,
.icon i,
.icon i:before,
.icon i:after {
  transition: all 0.4s ease;
}
@media all and (max-width: 770px) {
  .header__nav {
    display: grid;
    grid-template-columns: 45% 45% 5% 5%;
    grid-template-rows: 100%;
    grid-template-areas: "headerLogo headerNav headerMenu .";
  }
  .header__nav-menu {
    justify-content: flex-start;
  }
  .header__nav-ul-logo {
    justify-content: flex-start;
    text-decoration: none;
  }
  .header__nav-ul {
    margin: 0;
    padding: 0;
    justify-content: space-around;
  }
  .header__nav-li-right:hover,
  .active {
    color: var(--primary-color-comp);
    background-color: inherit;
  }
}
@media all and (max-width: 550px) {
  .header__nav {
    display: grid;
    min-height: 10rem;
    grid-template-columns: 80% 10% 10%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "headerLogo headerLogo ." "headerNav headerMenu .";
  }
  .header__nav_ul {
    flex-direction: column;
  }
}
