// Holds global information about the styles

// Variables
@background-color: #efeeee;
@font-family: 'Source Sans Pro', sans-serif;

@primary-color: #5f85e3;
@secondary-color: #85a4f3;
@tertiary-color: #aec4fa;
@quad-color: #dfe8fe;

@primary-color-comp: #ffc959;
@secondary-color-comp: #ffd57d;
@tertiary-color-comp: #ffe2a8;
@quad-color-comp: #fff4dc;

@light-color: #ffffff;
@dark-color: #292e31;
@line-height: 1rem + 1em;


.reset{
    margin: 0;
    padding: 0; 
}