@import "context.less";

.footer-distributed{
	background-color: @dark-color;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 1rem sans-serif;

	margin-top: 5rem;
	padding: 2.8rem 3rem;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */
.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */
.footer-distributed h3{
	color:  @light-color;
	font: normal 2rem 'Cookie', cursive;
	margin: 0;
	span{
		color:  @primary-color;
	}
}

/* Footer links */
.footer-distributed .footer-links{
	color:  @light-color;
	margin: 1.2rem 0 0.8rem;
	padding: 0;
	a{
		display:inline-block;
		line-height: 1.8;
		text-decoration: none;
		color:  inherit;
		&:hover{
			color: @primary-color-comp;
		}
	}
}

.footer-distributed .footer-company-name{
	color: @primary-color-comp;
	font-size: 0.9rem;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center{
	width: 35%;
	i{
        background-color:  @dark-color;
        color: @light-color;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
		vertical-align: middle;
		&:hover{
			color: @primary-color-comp;
		}
	}
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 1rem;
	line-height: 2.4rem;

}

.footer-distributed .footer-center p{
	display: inline-block;
	color: @light-color;
	vertical-align: middle;
	margin:0;
	span{
		display:block;
		font-weight: normal;
		font-size: 1rem;
		line-height: 2;
	}
	a{
		color:  @primary-color;
		text-decoration: none;;
	}
}

/* Footer Right */
.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  @primary-color-comp;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	span{
		display: block;
		color:  @light-color;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 20px;
	}
}

.footer-distributed .footer-icons{
	margin-top: 25px;
	a{
		display: inline-block;
		width: 35px;
		height: 35px;
		cursor: pointer;
		background-color:  @dark-color;
		border-radius: 2px;
	
		font-size: 20px;
		color: @light-color;
		text-align: center;
		line-height: 35px;
	
		margin-right: 3px;
		margin-bottom: 5px;
	
		text-decoration: none;
		font-family: Arial, Helvetica, sans-serif;
		font-style: normal;
		&:hover{
			color: @primary-color-comp;
		}
	}	
}